{
  "name": "linq-fast",
  "version": "1.1.0",
  "description": "JS implementation of linq written in TypeScript",
  "main": "Linq.js",
  "directories": {
    "test": "tests"
  },
  "devDependencies": {
    "@types/jasmine": "^3.6.1",
    "glob": "^7.1.6",
    "jasmine": "^3.6.3",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.4"
  },
  "scripts": {
    "test": "ts-node node_modules/jasmine/bin/jasmine"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aidy-jenkins/linq-fast.git"
  },
  "keywords": [
    "data",
    "linq",
    "enumerable",
    "ienumerable",
    "sort",
    "manipulation",
    "table",
    "filtering",
    "defer",
    "query"
  ],
  "author": "Aidy Jenkins",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aidy-jenkins/linq-fast/issues"
  },
  "homepage": "https://github.com/aidy-jenkins/linq-fast#readme"
}
